 246JourneyDataExtract30Dec2020-05Jan2021.csv
 247JourneyDataExtract06Jan2021-12Jan2021.csv
 248JourneyDataExtract13Jan2021-19Jan2021.csv
 249JourneyDataExtract20Jan2021-26Jan2021.csv
 250JourneyDataExtract27Jan2021-02Feb2021.csv
 251JourneyDataExtract03Feb2021-09Feb2021.csv
 252JourneyDataExtract10Feb2021-16Feb2021.csv
 253JourneyDataExtract17Feb2021-23Feb2021.csv
 254JourneyDataExtract24Feb2021-02Mar2021.csv
 255JourneyDataExtract03Mar2021-09Mar2021.csv
 256JourneyDataExtract10Mar2021-16Mar2021.csv
 257JourneyDataExtract17Mar2021-23Mar2021.csv
 258JourneyDataExtract24Mar2021-30Mar2021.csv
 259JourneyDataExtract31Mar2021-06Apr2021.csv
 260JourneyDataExtract07Apr2021-13Apr2021.csv
 261JourneyDataExtract14Apr2021-20Apr2021.csv
 262JourneyDataExtract21Apr2021-27Apr2021.csv
 263JourneyDataExtract28Apr2021-04May2021.csv
 264JourneyDataExtract05May2021-11May2021.csv
 265JourneyDataExtract12May2021-18May2021.csv
 266JourneyDataExtract19May2021-25May2021.csv
 267JourneyDataExtract26May2021-01Jun2021.csv
 268JourneyDataExtract02Jun2021-08Jun2021.csv
 269JourneyDataExtract09Jun2021-15Jun2021.csv
 270JourneyDataExtract16Jun2021-22Jun2021.csv
 271JourneyDataExtract23Jun2021-29Jun2021.csv
 272JourneyDataExtract30Jun2021-06Jul2021.csv
 273JourneyDataExtract07Jul2021-13Jul2021.csv
 274JourneyDataExtract14Jul2021-20Jul2021.csv
 275JourneyDataExtract21Jul2021-27Jul2021.csv
 276JourneyDataExtract28Jul2021-03Aug2021.csv
 277JourneyDataExtract04Aug2021-10Aug2021.csv
 278JourneyDataExtract11Aug2021-17Aug2021.csv
 279JourneyDataExtract18Aug2021-24Aug2021.csv
 280JourneyDataExtract25Aug2021-31Aug2021.csv
 281JourneyDataExtract01Sep2021-07Sep2021.csv
 282JourneyDataExtract08Sep2021-14Sep2021.csv
 283JourneyDataExtract15Sep2021-21Sep2021.csv
 284JourneyDataExtract22Sep2021-28Sep2021.csv
 285JourneyDataExtract29Sep2021-05Oct2021.csv
 286JourneyDataExtract06Oct2021-12Oct2021.csv
 287JourneyDataExtract13Oct2021-19Oct2021.csv
 288JourneyDataExtract20Oct2021-26Oct2021.csv
 289JourneyDataExtract27Oct2021-02Nov2021.csv
 290JourneyDataExtract03Nov2021-09Nov2021.csv
 291JourneyDataExtract10Nov2021-16Nov2021.csv
 292JourneyDataExtract17Nov2021-23Nov2021.csv
 293JourneyDataExtract24Nov2021-30Nov2021.csv
 294JourneyDataExtract01Dec2021-07Dec2021.csv
 295JourneyDataExtract08Dec2021-14Dec2021.csv
 296JourneyDataExtract15Dec2021-21Dec2021.csv
 297JourneyDataExtract22Dec2021-28Dec2021.csv
 298JourneyDataExtract29Dec2021-04Jan2022.csv
 299JourneyDataExtract05Jan2022-11Jan2022.csv
 300JourneyDataExtract12Jan2022-18Jan2022.csv
 301JourneyDataExtract19Jan2022-25Jan2022.csv
 302JourneyDataExtract26Jan2022-01Feb2022.csv
 303JourneyDataExtract02Feb2022-08Feb2022.csv
 304JourneyDataExtract09Feb2022-15Feb2022.csv
 305JourneyDataExtract16Feb2022-22Feb2022.csv
 306JourneyDataExtract23Feb2022-01Mar2022.csv
 307JourneyDataExtract02Mar2022-08Mar2022.csv
 308JourneyDataExtract09Mar2022-15Mar2022.csv
 309JourneyDataExtract16Mar2022-22Mar2022.csv
 310JourneyDataExtract23Mar2022-29Mar2022.csv
 311JourneyDataExtract30Mar2022-05Apr2022.csv
 312JourneyDataExtract06Apr2022-12Apr2022.csv
 313JourneyDataExtract13Apr2022-19Apr2022.csv
 314JourneyDataExtract20Apr2022-26Apr2022.csv
 315JourneyDataExtract27Apr2022-03May2022.csv
 316JourneyDataExtract04May2022-10May2022.csv
 317JourneyDataExtract11May2022-17May2022.csv
 318JourneyDataExtract18May2022-24May2022.csv
 319JourneyDataExtract25May2022-31May2022.csv
 320JourneyDataExtract01Jun2022-07Jun2022.csv
 321JourneyDataExtract08Jun2022-14Jun2022.csv
 322JourneyDataExtract15Jun2022-21Jun2022.csv
 323JourneyDataExtract22Jun2022-28Jun2022.csv
 324JourneyDataExtract29Jun2022-05Jul2022.csv
 325JourneyDataExtract06Jul2022-12Jul2022.csv
 326JourneyDataExtract13Jul2022-19Jul2022.csv
 327JourneyDataExtract20Jul2022-26Jul2022.csv
 328JourneyDataExtract27Jul2022-02Aug2022.csv
 329JourneyDataExtract03Aug2022-09Aug2022.csv
 330JourneyDataExtract10Aug2022-16Aug2022.csv
 331JourneyDataExtract17Aug2022-23Aug2022.csv
 332JourneyDataExtract24Aug2022-30Aug2022.csv
 333JourneyDataExtract31Aug2022-06Sep2022.csv
 334JourneyDataExtract07Sep2022-11Sep2022.csv
 335JourneyDataExtract12Sep2022-18Sep2022.csv
 336JourneyDataExtract19Sep2022-25Sep2022.csv
 337JourneyDataExtract26Sep2022-02Oct2022.csv
 338JourneyDataExtract03Oct2022-09Oct2022.csv
 339JourneyDataExtract10Oct2022-16Oct2022.csv
 340JourneyDataExtract17Oct2022-23Oct2022.csv
 341JourneyDataExtract24Oct2022-30Oct2022.csv
 342JourneyDataExtract31Oct2022-06Nov2022.csv
 343JourneyDataExtract07Nov2022-13Nov2022.csv
 344JourneyDataExtract14Nov2022-20Nov2022.csv
 345JourneyDataExtract21Nov2022-27Nov2022.csv
 346JourneyDataExtract28Nov2022-04Dec2022.csv
 347JourneyDataExtract05Dec2022-11Dec2022.csv
 348JourneyDataExtract12Dec2022-18Dec2022.csv
 349JourneyDataExtract19Dec2022-25Dec2022.csv
 350JourneyDataExtract26Dec2022-01Jan2023.csv
 351JourneyDataExtract02Jan2023-08Jan2023.csv
 352JourneyDataExtract09Jan2023-15Jan2023.csv
 353JourneyDataExtract16Jan2023-22Jan2023.csv
 354JourneyDataExtract23Jan2023-29Jan2023.csv
 355JourneyDataExtract30Jan2023-05Feb2023.csv
 356JourneyDataExtract06Feb2023-12Feb2023.csv
 357JourneyDataExtract13Feb2023-19Feb2023.csv
 358JourneyDataExtract20Feb2023-26Feb2023.csv
 359JourneyDataExtract27Feb2023-05Mar2023.csv
 360JourneyDataExtract06Mar2023-12Mar2023.csv
 361JourneyDataExtract13Mar2023-19Mar2023.csv
 362JourneyDataExtract20Mar2023-26Mar2023.csv
 363JourneyDataExtract27Mar2023-02Apr2023.csv
 364JourneyDataExtract03Apr2023-09Apr2023.csv
 365JourneyDataExtract10Apr2023-16Apr2023.csv
 366JourneyDataExtract17Apr2023-23Apr2023.csv
 367JourneyDataExtract24Apr2023-30Apr2023.csv
 368JourneyDataExtract01May2023-07May2023.csv
 369JourneyDataExtract08May2023-14May2023.csv
 370JourneyDataExtract15May2023-21May2023.csv
 371JourneyDataExtract22May2023-28May2023.csv
 372JourneyDataExtract29May2023-04Jun2023.csv
 373JourneyDataExtract05Jun2023-11Jun2023.csv
 374JourneyDataExtract12Jun2023-18Jun2023.csv